<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="a website for my girlfriend vivien"/>
        <meta name="author" content="alex mcbrier">
        <title>bananacat</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <!-- 
            HOME PAGE DETAILS
            -----------------
            1. A title with logo at the top
            2. Choose either alex or vivien
            3. A navigation bar to home, text chat, and photo gallery
            4. A gallery view, where you can choose different options
        -->
        <div id = "loginContent">
            <h1 href="index.html" id = "title">bananacat</h1>
            <div class = "subtitle">who would u like to take care of today, we have banana, cat, rice, and soup!!</div>
            <div id="displayStats">
                <a class="statsContainer" href = "banana.html">
                    <h1  class="optionsHeader">banana</h1>
                    <img class="options" src="banana.png" alt="banana">
                </a>
                <a class="statsContainer" href = "cat.html">
                    <h1  class="optionsHeader">cat</h1>
                    <img class="options" src="cat.png" alt="cat">
                </a>
                <a class="statsContainer" href = "rice.html">
                    <h1  class="optionsHeader">rice</h1>
                    <img class="options" src="rice.png" alt="cat">
                </a>
                <a class="statsContainer" href = "soup.html">
                    <h1  class="optionsHeader">soup</h1>
                    <img class="options" src="soup.png" alt="cat">
                </a>
                <a class="statsContainer" href="chat.html">
                    <h1 class="optionsHeader">chat with each other</h1>
                </a>
            </div>
        </div>
    </body>
</html>